{"flutter":{"platforms":{"android":{"default":{"projectId":"notetakingapp-44bc4","appId":"1:547282832915:android:79487c01b5a9a00510f9e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notetakingapp-44bc4","configurations":{"android":"1:547282832915:android:79487c01b5a9a00510f9e6"}}}}}}